LOAD R0,10  #X=10
LOAD R9,R0  #AUX=X
SUB R9,1    #AUX=AUX-1 ->VALE 9
LOAD R10,R0 #AUX2=X
MULT R10,R9 #AUX2=AUX2*AUX
LOAD R1,R10 #Y=AUX2
SUB R9,1    #AUX=AUX-1 ->VALE 8
MULT R10,R9 #AUX2=AUX2*AUX
LOAD R1,R10 #Y=AUX2
SUB R9,1    #AUX=AUX-1 ->VALE 7
MULT R10,R9 #AUX2=AUX2*AUX
LOAD R1,R10 #Y=AUX2
SUB R9,1    #AUX=AUX-1 ->VALE 6
MULT R10,R9 #AUX2=AUX2*AUX
LOAD R1,R10 #Y=AUX2
SUB R9,1    #AUX=AUX-1 ->VALE 5
MULT R10,R9 #AUX2=AUX2*AUX
LOAD R1,R10 #Y=AUX2
SUB R9,1    #AUX=AUX-1 ->VALE 4
MULT R10,R9 #AUX2=AUX2*AUX
LOAD R1,R10 #Y=AUX2
SUB R9,1    #AUX=AUX-1 ->VALE 3
MULT R10,R9 #AUX2=AUX2*AUX
LOAD R1,R10 #Y=AUX2
SUB R9,1    #AUX=AUX-1 ->VALE 2
MULT R10,R9 #AUX2=AUX2*AUX
LOAD R1,R10 #Y=AUX2
SUB R9,1    #AUX=AUX-1 ->VALE 1
MULT R10,R9 #AUX2=AUX2*AUX
LOAD R1,R10 #Y=AUX2 -> vale FATORIAL(10)
HALT